events {}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server {
		listen 80;
		server_name torborve.no;

		return 301 https://$host$request_uri; # Http to HTTPS
	}
	server {
		listen 443 ssl;
		server_name torborve.no;
		
		root /usr/share/nginx/html/torborve_web;
		index index.html;

		ssl_certificate /etc/letsencrypt/live/torborve.no/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/torborve.no/privkey.pem;
		
		location / {
        		try_files $uri $uri/ /index.html;
    		}

    		location ~* \.wasm$ {
			types { application/wasm wasm; }
			add_header Cache-Control "public, max-age=31536000, immutable"; # Fie name changes on recompile.
			expires max;
    		}		

    		location ~* \.js$ {
			types { application/javascript js; }
			add_header Cache-Control "public, max-age=31536000, immutable";
    			expires max;
    		}

    		location ~* \.css$ {
			types { text/css css; }
			add_header Cache-Control "public, max-age=31536000, immutable";
    			expires max;
   		 }		

    		location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
			expires max;
			add_header Cache-Control "public, max-age=31536000, immutable";
    		}
	}

	server {
		listen 80;
		# server_name bårs.no;
		server_name xn--brs-ula.no;

		return 301 https://$host$request_uri; # Convert to HTTPS
	}

	server {
		listen 443 ssl;
		# server_name bårs.no;
		server_name xn--brs-ula.no;

		ssl_certificate /etc/letsencrypt/live/torborve.no/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/torborve.no/privkey.pem;

		location / {
			proxy_pass http://192.168.10.196:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

}
